# android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truyenapp/: CTTruyen.java  Category.java  CategoryActivity.java  DangKy.java  ForgetPassword.java  FragmentAdapterCategory.java  FragmentAdapterTheLoai.java  FragmentRankView.java  FragmentRankVote.java  Home.java  HomeFragment.java  Introduce.java  LatestDateFragment.java  MKMoi.java  NewPassword.java  QuenMK.java  Rank.java  RankActivity.java  Search.java  SignIn.java  Signup.java  TaiKhoanFragment.java  Test.java  TheLoaiLuotXemFragment.java  TheLoaiNewFragment.java  TheLoaiVoteFragment.java  ThongBaoFragment.java  TimKiem.java  XepHang.java
app/src/main/java/com/example/truyenapp/activity/: DoiMatKhau.java  SignIn.java
app/src/main/java/com/example/truyenapp/admin/: BookDetailManagement.java  BookManagement.java  CommentDetailManagementActivity.java  CommentDetailManagerActivity.java  CommentManagementActivity.java  CommentManagerActivity.java  ManagementAccount.java  ManagerAccount.java  QuanLyBinhLuan.java  QuanLyTaiKhoan.java  QuanLyThongKe.java  QuanLyTruyen.java  ShowChapterInfo.java  ShowInformationOfAccount.java  ShowThongTinBinhLuan.java  ShowThongTinChapter.java  ShowThongTinTaiKhoan.java  ShowThongTinThongKe.java  (+3 more)
app/src/main/res/drawable/: frame_no_corner.xml  user_icon.xml
app/src/main/res/layout/: activity_account_comment.xml  activity_authenticate.xml  activity_book_management.xml  activity_comment_detail_management.xml  activity_comment_management.xml  activity_detail_comic.xml  activity_forgot_password.xml  activity_forgot_password_otp.xml  activity_home.xml  activity_intro.xml  activity_management_account.xml  activity_rank.xml  activity_read_chapter.xml  activity_redeeem_reward_history.xml  activity_redeem_reward.xml  activity_search.xml  activity_show_chapter_info.xml  activity_show_information_account.xml  activity_sign_in.xml  activity_sign_up.xml  activity_store.xml  activity_verify_account.xml  actvity_category.xml  book_detail_management.xml  book_management.xml  dangky.xml  dangnhap.xml  docchapter.xml  doimatkhau.xml  forgot_password.xml  fragment_b_x_h_luot_xem.xml  fragment_b_x_h_vote.xml  fragment_chapter.xml  fragment_chi_tiet.xml  fragment_comic_card_list.xml  fragment_comic_detail.xml  fragment_commic_new.xml  fragment_cua_hang.xml  fragment_forget_password_fragment.xml  fragment_goi_y_truyen.xml  (+47 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: button.xml  colors.xml  styles.xml
(+208 files in other folders)
