<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/it_chucnangquantri"
        android:title="Chức năng Quản trị"
        android:visible="false">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/it_quanlytaikhoan"
                    android:icon="@drawable/account"
                    android:title="Quản lý tài khoản" />
                <item
                    android:id="@+id/it_quanlytruyen"
                    android:icon="@drawable/account"
                    android:title="Quản lý truyện" />
                <item
                    android:id="@+id/it_quanlybinhluan"
                    android:icon="@drawable/account"
                    android:title="Quản lý bình luận" />
                <item
                    android:id="@+id/it_quanlythongke"
                    android:icon="@drawable/account"
                    android:title="Thống kê" />
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/it_theloai"
            android:icon="@drawable/ic_format_list"
            android:title="Thể loại" />
        <item
            android:id="@+id/it_xephang"
            android:icon="@drawable/ic_leaderboard"
            android:title="Xếp hạng" />
    </group>


    <item android:title="Ứng dụng">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/it_danhgia"
                    android:icon="@drawable/ic_stars"
                    android:title="Đánh giá 5 sao" />
                <item
                    android:id="@+id/it_phanhoi"
                    android:icon="@drawable/ic_email"
                    android:title="Gửi phản hồi" />
                <item
                    android:id="@+id/it_ttud"
                    android:icon="@drawable/ic_info"
                    android:title="Thông tin ứng dụng" />
            </group>
        </menu>
    </item>

</menu>