<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/DropDown"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/khung"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawableTint="@color/green"
            android:ems="10"
            android:gravity="center"
            android:hint="Nhập tên truyện cần tìm"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/activity_search_recog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_record_voice_over" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:hint="@string/select">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="none"
            android:text="All" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_search_notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Không có truyện cần tìm!!!"
            android:paddingVertical="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_rcv_commic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</LinearLayout>