<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <androidx.cardview.widget.CardView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          app:cardCornerRadius="8dp">
          <ImageView
              android:id="@+id/image_item_comment_avatar"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_gravity="center_vertical"
              android:src="@drawable/logo" />
      </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_comment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingVertical="3dp"
                android:text="trong09@gmail.com"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_comment_chapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Chapter 1"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_item_comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Truyện hay quá!"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_item_comment_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="3dp"
                android:text="2021-10-10"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>